RepositorioEstudos/RepositorioEstudos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepositorioEstudos.MainPage"
             Title="Funcionalidades">

    <StackLayout Margin="20" Spacing="10">
        
        <Label  HorizontalOptions="Start"  FontSize="12">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QrCodeCommand}" />
                </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Funcionalidade (clique) " TextColor="#444444"/>
                    <Span Text="QR CODE " TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                    <Span Text="o meio mais simples e prático de compartilhar informação. " TextColor="#444444"/>
                </FormattedString>
            </Label.FormattedText>
            </Label>
        
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FontCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="FONTS " TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CustomCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Custom " TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CafeCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Design " TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GradientCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Gradiente" TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FormularioCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Formulários" TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnboardingCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Onboarding" TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DashBoardCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="Dashboard" TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  HorizontalOptions="Start"  FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TikTokCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Trabalhando com (clique) " TextColor="#444444"/>
                    <Span Text="TikTok" TextColor="Black" TextDecorations="Underline" FontSize="20"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
