RepositorioEstudos/RepositorioEstudos/View/DashBoardBancoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:RepositorioEstudos.Fonts"
             x:Class="RepositorioEstudos.View.DashBoardBancoView"
             
             NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="Branco">#fff</Color>
           
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="OrangeRed" Padding="10">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                            <Frame CornerRadius="100" Padding="0" HeightRequest="30" WidthRequest="30" />
                            <Label Text="Adriana" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Branco}"
                               FontSize="11"/>
                        </StackLayout>

                        <Label Text="{x:Static fonts:Icon.Search}" FontFamily="Solid-900" TextColor="{StaticResource Branco}"
                           HorizontalOptions="EndAndExpand" FontSize="18" Grid.Row="0" Grid.Column="4" Margin="0,0,30,0" />
                        <Label Text="{x:Static fonts:Icon.Bell}" FontFamily="Solid-900" TextColor="{StaticResource Branco}"
                           HorizontalOptions="EndAndExpand" FontSize="18" Grid.Row="0" Grid.Column="4" />
                        <Label  TextColor="{StaticResource Branco}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="30,30,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fonts:Icon.Eye}"  FontFamily="Solid-900" FontSize="18"/>
                                    <Span Text="  saldo em conta"  FontFamily="Solid-900" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VisibilidadeSaldoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="R$ 1.000,00" IsVisible="{Binding VisibilidadeSaldo}" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Branco}"
                           Margin="40,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                        <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource Branco}" 
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0"/>
                        <Label  TextColor="{StaticResource Branco}" VerticalOptions="CenterAndExpand" IsVisible="{Binding VisibilidadeSaldo}"
                            Margin="30,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="cheque especial disponível R$" FontSize="12" />
                                    <Span Text=" 500,00" FontSize="12" />
                                    <Span Text="     >" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                </StackLayout>
                <StackLayout Padding="10" HeightRequest="70">
                    <CarouselView ItemsSource="{Binding Ativos}" PeekAreaInsets="100" >
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="White" WidthRequest="30" HeightRequest="30" >
                                    <Frame CornerRadius="10" Padding="10" BorderColor="LightGray" >

                                        <Label Text="{Binding Icone}" TextType="Html" FontFamily="Solid-900" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Label Text="{Binding Titulo}" FontSize="10" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
             

                <StackLayout BackgroundColor="LightGray" VerticalOptions="FillAndExpand" Padding="10,30,10,10">
                   
                        <StackLayout>
                            <Frame BackgroundColor="#1373D6"  CornerRadius="5" Padding="15" Margin="0,0,0,30">
                                <Label  TextColor="{StaticResource Branco}"  >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static fonts:Icon.CreditCard}" FontSize="30"  FontFamily="Solid-900"  />
                                            <Span Text="  Você tem mais limite de crédito disponível." FontSize="17"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                            <Frame CornerRadius="5" Padding="0">
                                <StackLayout>
                                    <BoxView BackgroundColor="OrangeRed" HeightRequest="5"/>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                                        <StackLayout Padding="10" Grid.Row="0" Grid.Column="0">
                                            <Label Text="BankCard Mastercard" TextColor="Black" FontSize="18"  />
                                            <Label Text="Internacional" FontSize="16" />
                                            <Label TextColor="Black" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static fonts:Icon.CcMastercard}" FontFamily="Brands-Regular-400" FontSize="45" />
                                                        <Span Text="{Binding FinalNumeroCartao,StringFormat='  final {0}'}"  FontSize="14"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" TextType="Html" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ExpandirFatura.Texto}  " FontSize="10" />
                                                    <Span Text="{Binding ExpandirFatura.Icone}"   FontFamily="Solid-900" FontSize="8"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                  <TapGestureRecognizer Command="{Binding VisibilidadeSaldoFaturaCommand }" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                          <StackLayout IsVisible="{Binding VisibilidadeSaldoFatura}"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,10">
                                            <BoxView HeightRequest="0.5" BackgroundColor="LightGray"  />
                                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                                                <Label Text="limite utilizado" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="disponível" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1"/>
                                                <ProgressBar x:Name="progressBar" Progress="{Binding ProgressCartaoDeCredito}"  ProgressColor="OrangeRed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding ValorDisponivelCartaoDeCredito, StringFormat='{0:C2}'}" TextColor="Black" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                                                <Label Text="{Binding ValorUtilizadoCartaoDeCredito,StringFormat='{0:C2}'}" TextColor="Black"  FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="1"/>
                                                <BoxView HeightRequest="0.5" BackgroundColor="LightGray"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  />
                                                <Label Text="fatura aberta" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                <Label Text="venc. 09 out" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Row="4" Grid.Column="1"/>
                                                <Label Text="{Binding ValorFaturaCartaoDeCredito, StringFormat='{0:C2}'}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Row="5" Grid.Column="0"/>

                                            </Grid>
                                            
                                            
                                        </StackLayout>
                                    </Grid>
                                
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                  
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentView.Content>
</ContentView>