RepositorioEstudos/RepositorioEstudos/View/OnboardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RepositorioEstudos.ViewModel"
              xmlns:font="clr-namespace:RepositorioEstudos.Fonts"
             x:Class="RepositorioEstudos.View.OnboardingView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Onboardings}"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Imagem}"  Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*" VerticalOptions="CenterAndExpand" RowSpacing="0">
                                <Label Text="{x:Static font:Icon.Utensils}" FontFamily="Solid-900" FontSize="50" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                                <Label Text="{Binding Titulo}" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       FontFamily="Roboto-Light" FontSize="40" Grid.Row="1"/>
                                <Label Text="{Binding SubTitulo}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                       TextColor="White" FontSize="16" Grid.Row="2"/>
                                <Label Text="{Binding Texto}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                       TextColor="White" FontSize="12" Grid.Row="3" Margin="0,30,0,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>